# nightgamesmod

./: .classpath  .gitattributes  .gitignore  .project  CombatStats-15-RK-250.txt  CreatorGui.fxml  Skill List.txt  Trait List.txt  build.xml  changelog.txt  changelog_dndw.txt  formatter.xml  nightgames_log.txt  test_modifier.json
NGCreator/: .classpath  .project
NGCreator/manual/: NG Creator Manual.aux  NG Creator Manual.out  NG Creator Manual.tex
NightgamesMod/: .classpath  .project
NightgamesTests/: .classpath  .project
actions/: Action.java  Bathe.java  Craft.java  Energize.java  Hide.java  JerkOff.java  Locate.java  Move.java  Movement.java  Recharge.java  Resupply.java  Scavenge.java  SetTrap.java  Use.java  Wait.java
areas/: Area.java  Cache.java  Deployable.java
assets/: Thumbs.db
characters/: Airi.java  Angel.java  Attribute.java  BasePersonality.java  Cassie.java  Character.java  Decider.java  Emotion.java  Eve.java  Growth.java  Jewel.java  Kat.java  LoadablePersonality.java  Mara.java  Meter.java  NPC.java  Personality.java  Player.java  README.txt  Reyka.java  State.java  Trait.java  TraitDescription.java  TraitTree.java  WeightedSkill.java  Yui.java  included.json  rosea.js  rosea.json  samantha.json
characters/body/: AnalPussyPart.java  AssPart.java  Body.java  BodyPart.java  BreastsPart.java  CockPart.java  EarPart.java  GenericBodyPart.java  MouthPart.java  PussyPart.java  StraponPart.java  TailPart.java  TentaclePart.java  WingsPart.java
codestyle/: eclipse-java-google-style-nightgames-modified.xml
combat/: Combat.java  Encounter.java  Result.java
data/: DefaultAiModifications.json  DefaultComments.json  TraitRequirements.xml  customModifiers.json  globalflags.json  globalflags_explanation.txt
data/clothing/: defaults.json  lexy_clothes.json  maya_clothes.json  samantha_clothes.json  yui_clothes.json
daytime/: Activity.java  AngelTime.java  BlackMarket.java  BodyShop.java  Bookstore.java  CassieTime.java  Closet.java  ClothingStore.java  Daytime.java  Exercise.java  HWStore.java  Informant.java  JewelTime.java  KatTime.java  MagicTraining.java  MaraTime.java  Meditation.java  Porn.java  ReykaTime.java  Store.java  Threesomes.java  VideoGames.java  Workshop.java  XxxStore.java
global/: Challenge.java  DebugFlags.java  Encs.java  Flag.java  Gaussian.java  Global.java  Logwriter.java  Match.java  Modifier.java  Prematch.java  Scene.java  StatUtil.java  TeeStream.java  ftcMatch.java
gui/: ActionButton.java  ClothesChangeGUI.java  CreationGUI.java  EncounterButton.java  GUI.java  NullGUI.java  SaveButton.java  SceneButton.java  SkillButton.java  SubSkillButton.java  Thumbs.db
gui/assets/: Thumbs.db
items/: AddTraitEffect.java  BodyModEffect.java  BuffEffect.java  Clothing.java  ClothingType.java  ConditionalEffect.java  GroupEffect.java  GrowTentaclesEffect.java  Item.java  ItemEffect.java  Loot.java  MaybeEffect.java  RemoveTraitEffect.java  ResourceEffect.java
nightgames/Resources/: ResourceLoader.java  TraitRequirements.xml
nightgames/actions/: Action.java  Bathe.java  Craft.java  Energize.java  Hide.java  JerkOff.java  Locate.java  MasturbateAction.java  Movement.java  Use.java  Wait.java
nightgames/areas/: Cache.java
nightgames/characters/: Airi.java  Angel.java  Attribute.java  BasePersonality.java  Cassie.java  Character.java  CharacterSex.java  CustomNPC.java  Decider.java  Emotion.java  Eve.java  Growth.java  JSONNPC.java  Jewel.java  Kat.java  LoadablePersonality.java  Mara.java  Meter.java  NPC.java  Personality.java  Plan.java  Player.java  Reyka.java  State.java  Trait.java  (+4 more)
pet/: FGoblin.java  FairyFem.java  FairyMale.java  ImpFem.java  ImpMale.java  Pet.java  Ptype.java  Slime.java
runconfigurations/: Global.launch  NightgamesMod.launch  NightgamesTests.launch
skills/: Anilingus.java  Aphrodisiac.java  ArmBar.java  AssFuck.java  Barrier.java  Binding.java  Blowjob.java  Bluff.java  Bondage.java  Bravado.java  BreastGrowth.java  BreastRay.java  Carry.java  CatsGrace.java  Charm.java  CockGrowth.java  Command.java  CommandDismiss.java  CommandDown.java  CommandGive.java  CommandHurt.java  CommandInsult.java  CommandMasturbate.java  CommandOral.java  CommandStrip.java  CommandStripPlayer.java  CommandUse.java  CounterBase.java  CounterDrain.java  CounterPin.java  CounterRide.java  Cunnilingus.java  DarkTendrils.java  Defabricator.java  Dissolve.java  Distracted.java  Diversion.java  Dominate.java  Drain.java  Edging.java  (+112 more)
stance/: Anal.java  AnalCowgirl.java  AnalProne.java  AnalSexStance.java  Behind.java  BehindFootjob.java  Cowgirl.java  Doggy.java  Engulfed.java  FaceSitting.java  FemdomSexStance.java  FlyingCarry.java  FlyingCowgirl.java  Jumped.java  MaledomSexStance.java  Missionary.java  Mount.java  Neutral.java  NursingHold.java  Pin.java  Position.java  ReverseCowgirl.java  ReverseMount.java  SixNine.java  Stance.java  Standing.java  StandingOver.java  Tribadism.java
starts/: AngelsVsDemons.json  Default-Verbose.json  Default.json  Disadvantaged.json  DrainChallenge.json  EasyStart.json  Futa++20.json  Futanari Time.json  Male Start.json  NewGame+.json  ReverseDrainChallenge-Futa.json  ReverseDrainChallenge-Hard.json  ReverseDrainChallenge.json  SlimePlayer.json  Start Config Description.txt
status/: Abuff.java  Alert.java  Alluring.java  ArmLocked.java  BD.java  Bound.java  Braced.java  Buzzed.java  Charmed.java  CockBound.java  CounterStatus.java  Cynical.java  Distorted.java  Energized.java  Enthralled.java  Falling.java  Feral.java  FireStance.java  Flatfooted.java  FluidAddiction.java  Horny.java  Hypersensitive.java  IceStance.java  LegLocked.java  Masochistic.java  Nimble.java  Oiled.java  Resistance.java  Rewired.java  Satiated.java  Shamed.java  Shield.java  Sore.java  Status.java  StoneStance.java  Stsflag.java  Suckling.java  Tolerance.java  Trance.java  Unreadable.java  (+3 more)
trap/: Alarm.java  AphrodisiacTrap.java  Decoy.java  DissolvingTrap.java  EnthrallingTrap.java  IllusionTrap.java  Snare.java  Spiderweb.java  SpringTrap.java  StripMine.java  TentacleTrap.java  Trap.java  Tripline.java
(+1463 files in other folders)
