<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="nightgamesmod">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="source" value="NightgamesMod"/>
	<property name="build" location="build/bin"/>
	<property name="dist" location="build/release"/>
    <path id="nightgamesmod.classpath">
        <pathelement location="bin"/>
        <pathelement location="NightgamesMod/commons-lang3-3.5.jar"/>
        <pathelement location="NightgamesMod/gson-2.7.jar"/>
        <pathelement location="NightgamesMod/js.jar"/>
    </path>
    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>
    <target name="clean">
        <delete dir="build"/>
        <delete file="NightgamesMod.jar"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project,create_run_jar,copy-assets" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${build}" includeantruntime="false" srcdir="${source}">
            <classpath refid="nightgamesmod.classpath"/>
        </javac>
    </target>
    <target name="create_run_jar">
        <jar destfile="${dist}/NightgamesMod.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="nightgames.global.Global"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${build}"/>
            <zipfileset excludes="META-INF/*.SF" src="${source}/commons-lang3-3.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${source}/gson-2.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${source}/js.jar"/>
        </jar>
    </target>
	<target name="copy-assets">
		<copy todir="${dist}">
		    <fileset dir=".">  
			    <include name="assets/**"/>
			    <include name="characters/**"/>
			    <include name="data/**"/>
			    <include name="starts/**"/>
			    <include name="changelog.txt"/>
			    <include name="changelog_dndw.txt"/>
		    	<exclude name="**/thumbs.db"/>
			</fileset>
		</copy>
	</target>
</project>
